# ToyObjectDetection

./: README.md  build.gradle  local.properties  settings.gradle
OIC/: build.gradle
OIC/app/: build.gradle
OIC/app/src/main/: AndroidManifest.xml
OIC/app/src/main/java/com/example/oic/: MainActivity.kt
OIC/app/src/main/res/values-night/: themes.xml
OIC/app/src/test/java/com/example/oic/: ExampleUnitTest.kt
OIC/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/oic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oic/: App.kt
app/src/main/java/com/example/oic/api/: DictionaryApi.kt  SheetApi.kt
app/src/main/java/com/example/oic/api/response/: DictionaryResponse.kt  ExcelResponse.kt
app/src/main/java/com/example/oic/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/oic/data/model/: BookmarkWord.kt
app/src/main/java/com/example/oic/data/repo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SearchWordRepository.kt  SearchWordRepositoryImpl.kt
app/src/main/java/com/example/oic/data/source/remote/: FirebaseRemoteDataSource.kt  FirebaseRemoteDataSourceImpl.kt  SearchWordRemoteDataSource.kt  SearchWordRemoteDataSourceImpl.kt
app/src/main/java/com/example/oic/di/: ApiModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/oic/ext/: FirebaseExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/oic/ui/adapter/: BookmarkAdapter.kt  FragmentPagerAdapter.kt  WordAdapter.kt
app/src/main/java/com/example/oic/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewState.kt
app/src/main/java/com/example/oic/ui/dialog/: ChooseDialog.kt  ChooseItem.kt  WithdrawDialog.kt
app/src/main/java/com/example/oic/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/oic/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/oic/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt  MyPageViewState.kt
app/src/main/java/com/example/oic/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/oic/ui/search/: SearchFragment.kt
app/src/main/java/com/example/oic/ui/search/detect/: CameraFragment.kt  DetectActivity.kt  PermissionsFragment.kt  SelectDetectItemFragment.kt  SelectDetectionViewModel.kt  SelectDetectionViewState.kt
app/src/main/java/com/example/oic/ui/search/word/: WordActivity.kt  WordContentFragment.kt  WordContentViewModel.kt  WordContentViewState.kt  WordDetailFragment.kt  WordDetailViewModel.kt  WordDetailViewState.kt
app/src/main/java/com/example/oic/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/oic/util/: BitmapUtils.kt  EventDecorator.kt  FlexibleTakePicture.kt  MediaUtil.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionUtil.kt  Result.kt
app/src/main/res/drawable/: cal_today.xml
app/src/main/res/layout/: activity_detect.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_word.xml  dialog_choose.xml  dialog_withdraw.xml  fragment_bookmark.xml  fragment_my_page.xml  fragment_search.xml  fragment_select_detect_item.xml  fragment_word_content.xml  fragment_word_detail.xml  item_word.xml  view_word_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
